{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "trashOption": "local",
  "showLineNumber": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "ZK cards",
  "attachmentFolderPath": "附件",
  "strictLineBreaks": true,
  "defaultViewMode": "source",
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "readableLineLength": false,
  "userIgnoreFilters": [
    "MODEL/",
    "Daily/",
    "文献整理/",
    "进度整理/",
    "附件/",
    "Templates/"
  ],
  "tabSize": 5
}